application.add                     = Add
application.change                  = Change
application.colon                   = :
application.column                  = Column
application.content                 = Content
application.delete                  = Delete
application.delete.selected         = Delete selected
application.delete.tips             = This will delete the item you selected.
application.delete.warning          = Are you sure to delete?
application.delete.warning.multi    = Are you sure to delete the items you selected?
application.delete.warning.nothing  = There is nothing to delete,because no one you selected!
application.descriptions            = Descriptions
application.down                    = Down
application.edit                    = Edit
application.important               = Important
application.manage                  = Manage
application.move                    = move
application.name                    = Name
application.no                      = No
application.operation               = Operation
application.order.by                = Order by 
application.please.type             = Please type the 
application.publish                 = Publish
application.records                 = Records
application.records.per.page        = records per page
application.recover.warning.multi   = Are you sure to recoverthe items you selected?
application.recover.warning.nothing = There is nothing to recover,because no one you selected!
application.relational.options      = Relational options
application.reset                   = Reset
application.return                  = Return
application.save                    = Save
application.search                  = Search
application.search.clean            = Clean result
application.select                  = Select
application.select.all              = All select
application.select.invert           = Invert select
application.select.none             = Unselect
application.sequence                = Sequence
application.showOrder               = Show order
application.sure.to.delete          = Are you sure to delete?
application.template                = Template
application.total                   = Total
application.up                      = Up
application.yes                     = Yes
application.homePage                = Home Page
application.previous                = PreviousPage
application.page                    = Page
application.turnto                  = Go
application.perpage                 = Previous Page
application.nextpage                = NextPage
application.lastpage                = Last Page
application.to                      = To



LoginGreeting = hello,welcome to vifir.com,I'm the administrator of vifir.You cat contact with me any time when you need some help!
