database.database=MYSQL
database.driverClassName=org.gjt.mm.mysql.Driver
database.password=root
database.show_sql=false
database.url=jdbc:mysql://localhost:3306/lanyopss?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.username=root